spring.application.name=Exchange-Service
server.port=0


spring.datasource.url=jdbc:h2:mem:Exchanges-db
spring.h2.console.enabled=true


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/AjiNatbadlo