spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##item-service
spring.cloud.gateway.routes[0].id = Item-Service
spring.cloud.gateway.routes[0].uri = lb://Item-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/items/**

##exchange-service
spring.cloud.gateway.routes[1].id = Exchange-Service
spring.cloud.gateway.routes[1].uri = lb://Exchange-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/exchanges/**

##Discovery-Server
spring.cloud.gateway.routes[2].id = Eureka-Server
spring.cloud.gateway.routes[2].uri = http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##Discovery-Server-static-resources
spring.cloud.gateway.routes[3].id = Eureka-Server-Static
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**



#Sercurity
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/AjiNatbadlo


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
