spring.application.name=Item-Service
server.port=0
##spring.datasource.url=jdbc:mysql://localhost:3306/projetClient
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:Items-db
spring.h2.console.enabled=true


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/AjiNatbadlo